POSTGRES_USER=postgres_user_name
POSTGRES_PASSWORD=postgres_password
POSTGRES_DB=postgres_database_name
POSTGRES_HOST=postgres_container_name_in_compose_file
POSTGRES_PORT=postgres_port

GEMINI_API_KEY=add_gemini_api_key_here
